name = BP-Schema-tools
main_module = lib/BP/Loader.pm
author = José M. Fernández <jose.m.fernandez@bsc.es>
license = Apache_2_0
copyright_holder = José M. Fernández & Barcelona Supercomputing Center (BSC)
copyright_year = 2019

[@Milla]

; Prereqs are managed in cpanfile
