\documentclass[a4paper]{book}

% For relative/absolute imported pages which import themselves resources in a relative way
\usepackage{import}

% Multicultural support
\usepackage[english]{babel}

% UTF8 support
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage{xunicode}
  \defaultfontfeatures{Mapping=tex-text} % To support LaTeX quoting style
%  \setromanfont{Hoefler Text}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
\fi

% Table environment for tables which span (and must be broken) over several pages
\usepackage{xtab}

% Including PDFs and other kind of graphics
\usepackage{graphicx}

% Intra/Extra hyperlinks
\usepackage{hyperref}

% Experimental (to be removed?)
\usepackage{forarray}

% For table coloring
\usepackage{color}
\usepackage[usenames,svgnames,table]{xcolor}
\usepackage{colortbl}

%\usepackage{transparent}

% Flexible parbox
\usepackage{pbox}


% The subimport corresponding to the customizations
%\subimport*{\INCLUDEtemplatedir}{packages.latex}
% Must be done in this way in order to have working usepackage
\input{\INCLUDEtemplatedir%
packages.latex}

\begin{document}

% The subimport corresponding to the cover
\input{\INCLUDEtemplatedir%
cover.latex}

\frontmatter

% The subimport corresponding to the front matter
% (table of contents, list of tables, figures, etc...)
% Must be done in this way in order to have a right table of contents
\input{\INCLUDEtemplatedir%
frontmatter.latex}

\mainmatter

\subimport*{\INCLUDEoverviewdir}{\INCLUDEoverviewname}

\subimport*{\INCLUDEbodydir}{\INCLUDEbodyname}

\end{document}
