\documentclass[a4paper]{book}

\usepackage{import}
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage{xunicode}
  \defaultfontfeatures{Mapping=tex-text} % To support LaTeX quoting style
%  \setromanfont{Hoefler Text}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
\fi
\usepackage{xtab}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{color}
\usepackage[usenames,svgnames,table]{xcolor}
\usepackage{colortbl}

\usepackage{fancyvrb}

 
\usepackage{iwona}
\usepackage[scaled=0.8]{beramono}

%\usepackage{transparent}



\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=olive
}

\newcommand{\cvKey}{Key}
\newcommand{\cvDesc}{Description}
\newcommand{\EnsemblVer}{68}
\newcommand{\schemaVer}{0.1.5.1}

\begin{document}

\title{BLUEPRINT proposed data submission schemas \\
Draft v\schemaVer{}}
\author{José María Fernández}
\date{\today}
\maketitle
\tableofcontents
% Hack used to activate beramono
\texttt{}


\subimport*{./}{overview.latex}

\subimport*{./}{output.latex}

\end{document}
