\documentclass[a4paper]{book}

\usepackage{import}
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage{xunicode}
  \defaultfontfeatures{Mapping=tex-text} % To support LaTeX quoting style
%  \setromanfont{Hoefler Text}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
\fi
\usepackage{xtab}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{forarray}

\usepackage{color}
\usepackage[usenames,svgnames,table]{xcolor}
\usepackage{colortbl}

\usepackage{fancyvrb}

 
\usepackage{iwona}
\usepackage[scaled=0.8]{beramono}

%\usepackage{transparent}



\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=olive
}

% In order to keep compatibility along all the documentation
\def\cvKey{\ANNOTcvKey}
\def\cvDesc{\ANNOTcvDesc}
\def\EnsemblVer{\ANNOTEnsemblVer}
%\newcommand{\cvKey}{Key}
%\newcommand{\cvDesc}{Description}
%\newcommand{\EnsemblVer}{68}
%\newcommand{\schemaVer}{0.1.5.1}

\newcommand{\DCCdomain}[2]{\hyperref[fea:#1]{#2}}

\begin{document}

\title{\projectName{} proposed data submission schemas \\
\large Draft v\schemaVer{} \\
\small\textit{(model SHA1 \modelSHA{})}\\
\textit{(external controlled vocabulary SHA1 \CVSHA{})}}
\author{\ANNOTauthor}
\date{\today}
\maketitle

\frontmatter
\tableofcontents
% Hack used to activate beramono
\texttt{}


\mainmatter

\subimport*{\INCLUDEoverviewdir}{\INCLUDEoverviewname}

\subimport*{\INCLUDEbodydir}{\INCLUDEbodyname}

\end{document}
