\documentclass[a4paper]{book}

% For relative/absolute imported pages which import themselves resources in a relative way
\usepackage{import}

% Multicultural support
\usepackage[english]{babel}

% UTF8 support
\usepackage{ifxetex}
\usepackage{ifluatex}
\ifxetex
  \usepackage{fontspec}
  \usepackage{xunicode}
  \defaultfontfeatures{Mapping=tex-text} % To support LaTeX quoting style
\else
  \ifluatex
    \usepackage{fontspec}
    \usepackage{xunicode}
    \usepackage{pdftexcmds}
  \else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
  \fi
\fi

% Table environment for tables which span (and must be broken) over several pages
\usepackage{longtable}

% Fixed width tables
\usepackage{tabularx}

% Including PDFs and other kind of graphics
\usepackage{graphicx}

% Intra/Extra hyperlinks
\usepackage{hyperref}

% Experimental (to be removed?)
\usepackage{forarray}

% For table coloring
\usepackage{color}
\usepackage[usenames,svgnames,table]{xcolor}
\usepackage{colortbl}

%\usepackage{transparent}

% Flexible parbox
\usepackage{pbox}

% This package is to attach to a specific place
%\usepackage{attachfile}

% Embedding files to the generated PDF
\usepackage{navigator}

% This package is used to hide blocks when
% PDF is printed
\usepackage{ocg-p}

% this package allows putting something in a separate, rotated page
\usepackage{pdflscape}

% We need to switch between portrait and landscape
\usepackage{ifthen}

% package to redirect hyperlinks to the beginning of figures or tables
% instead of the captions
\usepackage[all]{hypcap}

% package to put single figure captions
% needed to inject the full page figure of the model graph
\usepackage{capt-of}

% This package is used by generated graphs from dot declarations
% as they depend on tikz package
\usepackage{tikz}
\usetikzlibrary{shapes,automata,backgrounds,arrows,shadows}
%\usepackage[pgf,debug]{dot2texi}

%\ifx \tikzexternalrealjob \undefined
%	\usepackage{graphicx}
%	\usepackage{pgf}
%	\usepackage{tikzexternal}
%\else
%% This package is used by generated graphs from dot declarations
%% as they depend on tikz package
%\usepackage{tikz}
%\usetikzlibrary{shapes,automata,backgrounds,arrows,shadows}
%\usetikzlibrary{external}
%%\usepackage[pgf,debug]{dot2texi}
%\fi
%
%\tikzexternalize

% Change content size when width is bigger than ...
\usepackage{adjustbox}

% The subimport corresponding to the customizations
%\subimport*{\INCLUDEtemplatedir}{\INCLUDEpackagesFile}
% Must be done in this way in order to have working usepackage
\input{\INCLUDEtemplatedir%
\INCLUDEpackagesFile}

\input{\INCLUDEtemplatedir%
\INCLUDEfontsFile}

\begin{document}

\hypersetup{
	pdfauthor=\ANNOTauthor,
	pdftitle={\projectName{} DCC Data Model (Draft v\schemaVer{})}
}

% The subimport corresponding to the cover
%\input{\INCLUDEtemplatedir%
%\INCLUDEcoverFile}
\subimport*{\INCLUDEtemplatedir}{\INCLUDEcoverFile}

\begin{ocg}[printocg=never]{Attached content}{aoc}{1}
\thispagestyle{empty}
\begin{center}
	\textit{\textcolor{gray}{(Contents of this page should not going to be printed)}}
\end{center}

This PDF contains a file attachment named `\BPMODELfilename', which is the version \schemaVer{} of \projectName{} DCC data model.

%\attachfile[created=\pdffilemoddate{\BPMODELpath},modified=\pdffilemoddate{\BPMODELpath},author=\ANNOTauthor]{\BPMODELpath}{model}
\begin{center}
{\small\textit{(model SHA1 \modelSHA{})}\\
\textit{(schema model SHA1 \schemaSHA{})}\\
\textit{(external controlled vocabulary SHA1 \CVSHA{})}}
\end{center}

The attachments can be extracted using tools like newer enough versions of \href{http://get.adobe.com/reader/}{Adobe Reader}\textsuperscript{\textregistered\textcopyright},
\href{http://www.foxitsoftware.com/downloads/}{FoxIt Reader}\textsuperscript{\textregistered\textcopyright}, \href{http://okular.kde.org/}{Okular} (integrated into KDE),
\href{http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/}{pdftk} (from PDFLabs) or pdfdetach (inside poppler-utils from \href{http://poppler.freedesktop.org/}{Poppler})
\end{ocg}

\frontmatter

% The subimport corresponding to the front matter
% (table of contents, list of tables, figures, etc...)
% Must be done in this way in order to have a right table of contents
\input{\INCLUDEtemplatedir%
\INCLUDEfrontmatterFile}

\mainmatter

\subimport*{\INCLUDEoverviewdir}{\INCLUDEoverviewname}

\subimport*{\INCLUDEbodydir}{\INCLUDEbodyname}

% Only import the model into the main file
\ifx \tikzexternalrealjob \undefined
\embeddedfile[{\projectName\ DCC BPModel}]{BPMODEL}{\BPMODELpath}
\fi

\end{document}
